<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        .image-to-show {
            display: none;
            width: 400px;
            height: 400px;
            margin: auto;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
            display: none;
            background-color: #4CAF50;
            border: none;
            width: 400px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 20px auto 0;
        }

        .active {
            display: flex;
            justify-content: center;
        }
    </style>
    <script defer src="./cycledSlider.js"></script>
</head>
<body class="page__body">
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<button class="button">Припинити</button>
</body>
</html>
